# Ottus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ottus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ActivityForFavorite.kt
app/src/main/java/com/example/ottus/: App.kt  Films.kt  MainActivity.kt  MainActivityforAct.kt  MoviesResponse.kt
app/src/main/java/com/example/ottus/ActivitysForDetailedFilms/: Film1.kt  Film2.kt  Film3.kt  Film4.kt
app/src/main/java/com/example/ottus/Fragment/: FilmDetailedFragment.kt  FilmListFragment.kt  FilmsFavoriteFragment.kt
app/src/main/java/com/example/ottus/Model/: Films.kt  MoviesViewModel.kt
app/src/main/java/com/example/ottus/Model/Network/: MovieApiClient.kt  MovieApiInterface.kt  MoviesResponse.kt  Response.kt  TopRatedMovies.kt  TopRatedMoviesInterractor.kt
app/src/main/java/com/example/ottus/Model/Repo/: Movies.kt
app/src/main/java/com/example/ottus/Network/: MovieApiClient.kt  MovieApiInterface.kt  MoviesResponse.kt  Response.kt  TopRatedMovies.kt
app/src/main/java/com/example/ottus/RecyclerView/: ActivityForFavorite.kt  CustomItemAnimator.kt  CustomItemDecoration.kt  FavoriteListAdapter.kt  FilmsAdapter.kt  FilmsItem.kt  FilmsViewHolder.kt  FooterViewHolder.kt  HeaderViewHolder.kt  MoviesFavoriteViewHolder.kt  MoviesListAdapter.kt  MoviesViewHolder.kt
app/src/main/res/drawable-anydpi/: rate_star.xml
app/src/main/res/layout/: activity_film1.xml  activity_film2.xml  activity_film3.xml  activity_film4.xml  activity_for_favorite.xml  activity_layout_for_fragment.xml  activity_main.xml  fragment_favorite_films_recycler.xml  fragment_film_detailed.xml  fragment_film_list_recycler.xml  fragment_main.xml  fragment_splash_download.xml  item_favorite_movie_recycler.xml  item_footer.xml  item_header.xml  item_movie_recycler.xml  layout_for_recycler.xml  recycler_films_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/transition/: simple_transition.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ottus/: ExampleUnitTest.kt
(+6 files in other folders)
