<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/outline_view_list_24"
        android:title="Список фильмов"
        />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/outline_favorite_border_24"
        android:title="Избранные"/>
</menu>
