<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitysForDetailedFilms.Film3">

    <ImageView
        android:id="@+id/imageViewSkylineDet"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDetailedSkyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hunter" />

    <TextView
        android:id="@+id/textViewDetailedSkyline"
        android:layout_width="369dp"
        android:layout_height="131dp"
        android:text="@string/DetailedHunter"
        app:layout_constraintBottom_toTopOf="@+id/buttonViewSkylintInvite"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSkylineDet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageViewSkylineDet"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSkylineDet" />

    <Button
        android:id="@+id/buttonViewSkylintInvite"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/inviteForButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewDetailedSkyline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewDetailedSkyline"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailedSkyline"
        android:onClick="buttonHunterInvite"/>

</androidx.constraintlayout.widget.ConstraintLayout>