<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitysForDetailedFilms.Film1">

    <ImageView
        android:id="@+id/imageViewMK"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDetailedMK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mk" />

    <TextView
        android:id="@+id/textViewDetailedMK"
        android:layout_width="369dp"
        android:layout_height="131dp"
        android:text="@string/DetailedMK"
        app:layout_constraintBottom_toTopOf="@+id/commentsViewMK"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageViewMK"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMK" />

    <EditText
        android:id="@+id/commentsViewMK"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Комментарий к фильму"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewDetailedMK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewDetailedMK"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailedMK" />

</androidx.constraintlayout.widget.ConstraintLayout>